# This file was generated by CMake for PCL library pcl_people
prefix=/home/xiaoqi_wen/PCT_planner/pcl-1.15.1
exec_prefix=${prefix}
libdir=${prefix}/lib
#includedir=${prefix}/include/pcl-1.15/pcl
includedir=${prefix}/include/pcl-1.15
Name: pcl_people
Description: Point cloud people library
Version: 1.15.1
Requires:  pcl_common pcl_kdtree pcl_search pcl_sample_consensus pcl_filters pcl_io pcl_visualization pcl_geometry pcl_segmentation pcl_octree
Libs: -L${libdir} -lpcl_people  
Cflags: -I${includedir} 

